# SpringBootLibraryManagement

./: Dockerfile  LICENSE  dockercompose.yml  home.html  pom.xml  readme.md
src/main/java/com/hospitalmanagement/hospitalmanagement/: HospitalManagementApplication.java
src/main/java/com/hospitalmanagement/hospitalmanagement/constants/: BooksErrorMessages.java  StudentBookMappingErrorMessages.java  StudentErrorMessages.java
src/main/java/com/hospitalmanagement/hospitalmanagement/controller/: BooksController.java  HospitalController.java  PatientAddressController.java  SeleniumController.java  StudentBookController.java  StudentController.java
src/main/java/com/hospitalmanagement/hospitalmanagement/entities/: Books.java  Patient.java  PatientAddress.java  StudentBookMapping.java  Students.java
src/main/java/com/hospitalmanagement/hospitalmanagement/repositories/: AddressRepository.java  BooksRepository.java  PatientRepository.java  StudentBookMappingRepository.java  StudentsRepository.java
src/main/java/com/hospitalmanagement/hospitalmanagement/services/: AddressService.java  AddressServiceImpl.java  BooksService.java  BooksServiceImpl.java  PatientService.java  PatientServiceImpl.java  SeleniumService.java  SeleniumServiceImpl.java  StudentBookMappingImpl.java  StudentBookMappingService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/hospitalmanagement/hospitalmanagement/services/Impl/: AddressServiceImpl.java  BooksServiceImpl.java  PatientServiceImpl.java  ResponseStatusUtility.java  SeleniumServiceImpl.java  StudentBookMappingImpl.java  StudentServiceImpl.java
src/main/java/com/librarymanagement/librarymanagement/: LibararyManagementApplication.java  LibraryManagementApplication.java
src/main/java/com/librarymanagement/librarymanagement/config/: SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/librarymanagement/librarymanagement/constants/: BooksErrorMessages.java  HomeController.java  StudentBookMappingErrorMessages.java  StudentErrorMessages.java
src/main/java/com/librarymanagement/librarymanagement/controller/: BooksController.java  LoginController.java  StudentBookController.java  StudentController.java
src/main/java/com/librarymanagement/librarymanagement/dtos/: IssuedBookModalDTO.java  LoginDTO.java
src/main/java/com/librarymanagement/librarymanagement/entities/: Books.java  LoginDTO.java  StudentBookMapping.java  Students.java
src/main/java/com/librarymanagement/librarymanagement/enums/: BooksFieldsEnum.java  OrderEnum.java  SortingFields.java  StudentsFields.java
src/main/java/com/librarymanagement/librarymanagement/modals/: FilterBooksModal.java  FilterStudentsModal.java  Operator.java
src/main/java/com/librarymanagement/librarymanagement/repositories/: BooksRepository.java  StudentBookMappingRepository.java  StudentsRepository.java
src/main/java/com/librarymanagement/librarymanagement/services/: BooksService.java  LoginService.java  StudentBookMappingService.java  StudentService.java
src/main/java/com/librarymanagement/librarymanagement/services/Impl/: BooksServiceImpl.java  LoginServiceImpl.java  ResponseStatusUtility.java  StudentBookMappingImpl.java  StudentServiceImpl.java
src/main/java/com/librarymanagement/librarymanagement/utils/: ResponseStatusUtility.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-qa.properties  application-test.properties  application.properties
src/main/resources/PostmanCollection/: LibraryManagementSystem.postman_collection.json
