server.port=8989
logging.level.sql=off
logging.level.web=info
logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss:SSS} %hightlight([%level]) %red([%thread]) %logger{15}.%M:%line:%msg%n
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cirpnhdph6et1sasi9eg-a.singapore-postgres.render.com:5432/postgres_lib_management
spring.datasource.username=postgres_lib_management_user
spring.datasource.password=do7zVb312UsNlQ1PbWnCxYwWWfR8Xcea
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.include-message=always
#keycloak.realm = lib-management
#keycloak.auth-server-url = http://localhost:8080
#keycloak.resource = library-management
#keycloak.public-client=true
#keycloak.bearer-only=true
#keycloak.enabled=true
token.url=http://localhost:8080/realms/lib-management/protocol/openid-connect/token