server.port=8989
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hpmanagement
spring.datasource.username=lavendra
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
