server.port=8989
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cg521t4eoogtrlvkr7ag-a.oregon-postgres.render.com:5432/libaraymanagement
spring.datasource.username=admin
spring.datasource.password=UDskzr616HIJx9qQeQgCgpLJY1SWFIq7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
keycloak.realm = lib-management
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = library-management
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.enabled=true
token.url=http://localhost:8080/realms/lib-management/protocol/openid-connect/token