server.port=8980
logging.level.sql=off
logging.level.web=info
logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss:SSS} %hightlight([%level]) %red([%thread]) %logger{15}.%M:%line:%msg%n
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.include-message=always
spring.security.oauth2.client.registration.github.client-id=4ca34e520e1b139fa47b
spring.security.oauth2.client.registration.github.client-secret=a7c730feb08f1edd803a2acc123f5853dc35a4ee
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login
